<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.birette</groupId>
		<artifactId>birette</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Bob</artifactId>
	<packaging>war</packaging>
	<name>Bob Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.birette</groupId>
			<artifactId>controller</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>Bob</finalName>
	</build>
</project>
